<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Redis学习笔记（二）, java spring cloud js es6">
    <meta name="description" content="集群实际生产中，我们会采用Redis集群，来避免单点故障
主从复制全量复制一般发生在slave初始化阶段，这是slave需要将master的所有数据复制一份。master/slave 复制策略是采用乐观复制，也就是说可以容忍在一定时间内ma">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Redis学习笔记（二） | 叶落霜秋的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">叶落霜秋的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/" class="waves-effect waves-light">
            
            <i class="fas fa-home" style="zoom: 0.6;"></i>
            
            <span>首页</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fas fa-tags" style="zoom: 0.6;"></i>
            
            <span>标签</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
            
            <span>分类</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fas fa-archive" style="zoom: 0.6;"></i>
            
            <span>归档</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fas fa-address-book" style="zoom: 0.6;"></i>
            
            <span>关于</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fas fa-link" style="zoom: 0.6;"></i>
            
            <span>友链</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fas fa-comment" style="zoom: 0.6;"></i>
            
            <span>留言</span>
        </a>
        
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">叶落霜秋的博客</div>
        <div class="logo-desc">
            
            java | 前端 | 后端 | javascript | vue | spring | spring cloud | centos | redis | mysql
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
            
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-home"></i>
                
                首页
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-tags"></i>
                
                标签
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-bookmark"></i>
                
                分类
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-archive"></i>
                
                归档
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-address-book"></i>
                
                关于
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-link"></i>
                
                友链
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-comment"></i>
                
                留言
            </a>
            
        </li>
        
        
        <li><div class=" divider">
</div>
</li>
<li>
    <a href="https://github.com/chenshuangwtt" class="waves-effect waves-light" target="_blank">
        <i class="fab fa-github-square fa-fw"></i>GitHub
    </a>
</li>

</ul>
</div>
        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chenshuangwtt" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('0')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis学习笔记（二）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Redis/" class="post-category">
                                Redis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>实际生产中，我们会采用Redis集群，来避免单点故障</p>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><h4 id="全量复制"><a href="#全量复制" class="headerlink" title="全量复制"></a>全量复制</h4><p>一般发生在slave初始化阶段，这是slave需要将master的所有数据复制一份。master/slave 复制策略是采用乐观复制，也就是说可以容忍在一定时间内master/slave数据的内容是不同的，但是两者的数据会最终同步。具体来说，redis的主从同步过程本身是异步的，意味着master执行完客户端请求的命令后会立即返回结果给客户端，然后异步的方式把命令同步给slave。</p>
<h4 id="增量复制"><a href="#增量复制" class="headerlink" title="增量复制"></a>增量复制</h4><p>主从复制过程中，网络连接断掉了，那么可以接着上次复制的地方，继续复制下去，而不是从头开始复制一份。</p>
<h4 id="无硬盘复制"><a href="#无硬盘复制" class="headerlink" title="无硬盘复制"></a>无硬盘复制</h4><p>Redis复制的工作原理基于RDB方式的持久化实现的，也就是master在后台保存RDB快照，slave接收到rdb文件并载入，但是这种方式会存在一些问题。</p>
<ul>
<li>当master禁用RDB时，如果执行了复制初始化操作，Redis依然会生成RDB快照，当master下次启动时执行该RDB文件的恢复，但是因为复制发生的时间点不确定，所以恢复的数据可能是任何时间点的。就会造成数据出现问题</li>
<li>当硬盘性能比较慢的情况下（网络硬盘），那初始化复制过程会对性能产生影响</li>
</ul>
<p>Redis引入了无硬盘复制选项，可以不需要通过RDB文件去同步，直接发送数据，通过以<br>下配置来开启该功能<code>repl-diskless-sync yes</code></p>
<p>master在内存中直接创建rdb，然后发送给slave，不会在自己本地落地磁盘了</p>
<h4 id="复制原理"><a href="#复制原理" class="headerlink" title="复制原理"></a>复制原理</h4><h5 id="1、复制过程"><a href="#1、复制过程" class="headerlink" title="1、复制过程"></a>1、复制过程</h5><p>复制的过程步骤如下：<br>1、从节点执行 slaveof 命令<br>2、从节点只是保存了 slaveof 命令中主节点的信息，并没有立即发起复制<br>3、从节点内部的定时任务发现有主节点的信息，开始使用 socket 连接主节点<br>4、连接建立成功后，发送 ping 命令，希望得到 pong 命令响应，否则会进行重连<br>5、如果主节点设置了权限，那么就需要进行权限验证；如果验证失败，复制终止。<br>6、权限验证通过后，进行数据同步，<strong>这是耗时最长的操作</strong>，主节点将把所有的数据全部发送给从节点。<br>7、当主节点把当前的数据同步给从节点后，便完成了复制的建立流程。接下来，<strong>主节点就会持续的把写命令发送给从节点，保证主从数据一致性</strong>。</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/1.png" alt=""></p>
<h5 id="2、数据间的同步"><a href="#2、数据间的同步" class="headerlink" title="2、数据间的同步"></a>2、数据间的同步</h5><p>上面说的复制过程，其中有一个步骤是“同步数据集”，这个就是现在讲的‘数据间的同步’。</p>
<p><strong>redis 同步有 2 个命令：</strong></p>
<p>sync 和 psync，前者是 redis 2.8 之前的同步命令，后者是 redis 2.8 为了优化 sync 新设计的命令。我们会重点关注 2.8 的 psync 命令。</p>
<p><strong>psync 命令需要 3 个组件支持：</strong></p>
<p>1、主从节点各自复制偏移量<br>2、主节点复制积压缓冲区<br>3、主节点运行 ID</p>
<p><strong>主从节点各自复制偏移量：</strong></p>
<p>1、参与复制的主从节点都会维护自身的复制偏移量。<br>2、主节点在处理完写入命令后，会把命令的字节长度做累加记录，统计信息在 info replication 中的 masterreploffset 指标中。<br>3、从节点每秒钟上报自身的的复制偏移量给主节点，因此主节点也会保存从节点的复制偏移量。<br>4、从节点在接收到主节点发送的命令后，也会累加自身的偏移量，统计信息在 info replication中。<br>5、通过对比主从节点的复制偏移量，可以判断主从节点数据是否一致。</p>
<p><strong>主节点复制积压缓冲区：</strong></p>
<p>1、复制积压缓冲区是一个保存在主节点的一个固定长度的先进先出的队列。默认大小 1MB。<br>2、这个队列在 slave 连接是创建。这时主节点响应写命令时，不但会把命令发送给从节点，也会写入复制缓冲区。<br>3、他的作用就是用于部分复制和复制命令丢失的数据补救。通过 info replication 可以看到相关信息。</p>
<p><strong>主节点运行 ID：</strong></p>
<p>1、每个 redis 启动的时候，都会生成一个 40 位的运行 ID。<br>2、运行 ID 的主要作用是用来识别 Redis 节点。如果使用 ip+port 的方式，那么如果主节点重启修改了 RDB/AOF 数据，从节点再基于偏移量进行复制将是不安全的。所以，当运行 id 变化后，从节点将进行全量复制。也就是说，redis 重启后，默认从节点会进行全量复制。</p>
<p><strong>如果在重启时不改变运行 ID 呢？</strong></p>
<p>1、可以通过 debug reload 命令重新加载 RDB 并保持运行 ID 不变。从而有效的避免不必要的全量复制。<br>2、他的缺点则是：debug reload 命令会阻塞当前 Redis 节点主线程，因此对于大数据量的主节点或者无法容忍阻塞的节点，需要谨慎使用。一般通过故障转移机制可以解决这个问题。</p>
<p><strong>psync 命令的使用方式：</strong></p>
<p>命令格式为 <code>psync{runId}{offset}</code><br>runId：从节点所复制主节点的运行 id<br>offset：当前从节点已复制的数据偏移量</p>
<p>psync 执行流程：</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/2.png" alt=""></p>
<p>流程说明：从节点发送 psync 命令给主节点，runId 就是目标主节点的 ID，如果没有默认为 -1，offset 是从节点保存的复制偏移量，如果是第一次复制则为 -1.</p>
<p>主节点会根据 runid 和 offset 决定返回结果：<br>1、如果回复 +FULLRESYNC {runId} {offset} ，那么从节点将触发全量复制流程。<br>2、如果回复 +CONTINUE，从节点将触发部分复制。<br>3、如果回复 +ERR，说明主节点不支持 2.8 的 psync 命令，将使用 sync 执行全量复制。</p>
<h5 id="3、全量复制"><a href="#3、全量复制" class="headerlink" title="3、全量复制"></a>3、全量复制</h5><p>全量复制是 Redis 最早支持的复制方式，也是主从第一次建立复制时必须经历的的阶段。触发全量复制的命令是 sync 和 psync。之前说过，这两个命令的分水岭版本是 2.8，redis 2.8 之前使用 sync 只能执行全量不同，2.8 之后同时支持全量同步和部分同步。</p>
<p>流程如下：</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/3.png" alt=""></p>
<p>1、发送 psync 命令（spync ？ -1）<br>2、主节点根据命令返回 FULLRESYNC<br>3、从节点记录主节点 ID 和 offset<br>4、<strong>主节点 bgsave 并保存 RDB 到本地</strong><br>5、<strong>主节点发送 RBD 文件到从节点</strong><br>6、<strong>从节点收到 RDB 文件并加载到内存中</strong><br>7、主节点在从节点接受数据的期间，将新数据保存到“复制客户端缓冲区”，当从节点加载 RDB 完毕，再发送过去。（如果从节点花费时间过长，将导致缓冲区溢出，最后全量同步失败）<br>8、<strong>从节点清空数据后加载 RDB 文件，如果 RDB 文件很大，这一步操作仍然耗时，如果此时客户端访问，将导致数据不一致，可以使用配置slave-server-stale-data 关闭</strong>.<br>9、<strong>从节点成功加载完 RBD 后，如果开启了 AOF，会立刻做 bgrewriteaof</strong>。</p>
<p>注意：<br>1、如过 RDB 文件大于 6GB，并且是千兆网卡，Redis 的默认超时机制（60 秒），会导致全量复制失败。<strong>可以通过调大 repl-timeout 参数来解决此问题</strong>。<br>2、Redis 虽然支持无盘复制，即直接通过网络发送给从节点，但功能不是很完善，生产环境慎用。</p>
<h5 id="4、部分复制"><a href="#4、部分复制" class="headerlink" title="4、部分复制"></a>4、部分复制</h5><p>当从节点正在复制主节点时，如果出现网络闪断和其他异常，从节点会让主节点补发丢失的命令数据，主节点只需要将复制缓冲区的数据发送到从节点就能够保证数据的一致性，相比较全量复制，成本小很多。</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/4.png" alt=""></p>
<p>1、当从节点出现网络中断，超过了 repl-timeout 时间，主节点就会中断复制连接。<br>2、主节点会将请求的数据写入到“复制积压缓冲区”，默认 1MB。<br>3、当从节点恢复，重新连接上主节点，从节点会将 offset 和主节点 id 发送到主节点<br>4、主节点校验后，如果偏移量的数后的数据在缓冲区中，就发送 cuntinue 响应 —— 表示可以进行部分复制<br>5、主节点将缓冲区的数据发送到从节点，保证主从复制进行正常状态。</p>
<h5 id="5、心跳"><a href="#5、心跳" class="headerlink" title="5、心跳"></a>5、心跳</h5><p>主从节点在建立复制后，他们之间维护着长连接并彼此发送心跳命令。</p>
<p><strong>心跳的关键机制如下：</strong></p>
<p>1、主从都有心跳检测机制，各自模拟成对方的客户端进行通信，通过 client list 命令查看复制相关客户端信息，主节点的连接状态为 flags = M，从节点的连接状态是 flags = S。<br>2、主节点默认每隔 10 秒对从节点发送 ping 命令，可修改配置 repl-ping-slave-period 控制发送频率。<br>3、从节点在主线程每隔一秒发送 replconf ack{offset} 命令，给主节点上报自身当前的复制偏移量。<br>4、主节点收到 replconf 信息后，判断从节点超时时间，如果超过 repl-timeout 60 秒，则判断节点下线。</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/5.png" alt=""></p>
<p>注意：为了降低主从延迟，一般把 redis 主从节点部署在相同的机房/同城机房，避免网络延迟带来的网络分区造成的心跳中断等情况。</p>
<h5 id="6、异步复制"><a href="#6、异步复制" class="headerlink" title="6、异步复制"></a>6、异步复制</h5><p>主节点不但负责数据读写，还负责把写命令同步给从节点，写命令的发送过程是异步完成，也就是说主节点处理完写命令后立即返回客户度，并不等待从节点复制完成。</p>
<p><strong>异步复制的步骤很简单，如下：</strong></p>
<p>1、主节点接受处理命令<br>2、主节点处理完后返回响应结果<br>3、对于修改命令，异步发送给从节点，从节点在主线程中执行复制的命令。</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/6.png" alt=""></p>
<p>RDB数据之间的同步非常耗时。所以，Redis 在 2.8 版本退出了类似增量复制的 psync 命令，当 Redis 主从直接发生了网络中断，不会进行全量复制，而是将数据放到缓冲区（默认 1MB）里，在通过主从之间各自维护复offset 来判断缓存区的数据是否溢出，如果没有溢出，只需要发送缓冲区数据即可，成本很小，反之，则要进行全量复制，因此，控制缓冲区大小非常的重要。</p>
<h3 id="哨兵机制"><a href="#哨兵机制" class="headerlink" title="哨兵机制"></a>哨兵机制</h3><h4 id="内部原理"><a href="#内部原理" class="headerlink" title="内部原理"></a>内部原理</h4><p>监控Redis的运行机制。一是监控master和slave是否正常运行。二是master如果挂掉，自动将slave升级为master。</p>
<p>哨兵是一个独立的进程，示意图如下：</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/7.png" alt=""></p>
<p>但是哨兵的可用性如何保障呢？这又引出一个哨兵集群，用于解决哨兵的单点故障。如图：</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/8.png" alt=""></p>
<p>这个时候就需要哨兵之间互相感知了。具体如何实现？<br>1、需要相互感知的sentinel都向他们共同监视的master节点订阅<code>channel:sentinel:hello</code><br>2、新加入的sentinel节点向这个channel发布一条消息，包含自己本身的信息，这样订阅了这个channel的sentinel就可以发现这个新的sentinel<br>3、新加入的sentinel和其他sentinel节点建立长连接</p>
<p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/9.png" alt=""></p>
<h2 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h2><p>使用了哨兵，Redis的每个节点仍然存有集群中所有的数据。这样集群中的总存储能力受限于最小存储量的节点，形成木桶效应。采用集群后，可以利用<strong>数据分区</strong>将数据存储在多的节点，每个节点负责整个数据的子集。</p>
<h3 id="结构和分区"><a href="#结构和分区" class="headerlink" title="结构和分区"></a>结构和分区</h3><p><img src="//chenshuangwtt.github.io/2020/06/12/redis-03/10.png" alt=""></p>
<p>分布式数据库首要解决把整个数据集按照分区规则映射到多个节点的问题，即把数据集划分到多个节点上，每个节点负责整个数据的一个子集, Redis Cluster采用哈希分区规则,采用虚拟槽分区。</p>
<p>虚拟槽分区巧妙地使用了哈希空间，使用分散度良好的哈希函数把所有整数定义为槽（slot）。比如Redis Cluster槽的范围是0 ～ 16383。槽是集群内数据管理和迁移的基本单位。</p>
<p>采用大范围的槽的主要目的是为了方便数据的拆分和集群的扩展，每个节点负责一定数量的槽。</p>
<h3 id="HashTag"><a href="#HashTag" class="headerlink" title="HashTag"></a>HashTag</h3><p>当我们要执行MSET命令，这是一个原子操作。在集群环境下，会存在某些指定的key被更新，而另外一些指定的key没有改变，原因是多key可能会被分配到不同的机器上。我们既想让key尽可能分散到不同机器上，又想让某些key出现在同一机器上，我们该如何解决这个矛盾的问题？</p>
<p>Redis中引入了HashTag的概念，可以让算法只对key的某一部分进行计算，让key落到相同数据分片</p>
<p>举个例子：<br>person:person1:id、person:person1:name 那么通过hashtag的方式，<br>person:{person1}:id、person:{person1}.name; 表示</p>
<p>假设hash算法为sha1，其hash值都等同于sha1(person1)</p>
<p><strong>当一个key包含 {} 的时候，就不对整个key做hash，而仅对 {} 包括的字符串做hash。</strong><br>Hash Tag是用于hash的部分字符串开始和结束的标记，例如”{}”、”$$”等。<br>配置时，只需更改hash_tag字段即可</p>
<pre><code>beta:
  listen: 127.0.0.1:22122
  hash: fnv1a_64
  hash_tag: "{}"
  distribution: ketama
  auto_eject_hosts: false
  timeout: 400
  redis: true
  servers:
   - 127.0.0.1:6380:1 server1
   - 127.0.0.1:6381:1 server2
   - 127.0.0.1:6382:1 server3
   - 127.0.0.1:6383:1 server4</code></pre><h3 id="分片迁移"><a href="#分片迁移" class="headerlink" title="分片迁移"></a>分片迁移</h3><p>在一个稳定的Redis cluster下，每一个slot对应的节点是确定的，但是在某些情况下，节点和分片对应的关系会发生变更</p>
<ul>
<li>新加入master节点</li>
<li>某个节点宕机<br>也就是说当动态添加或减少node节点时，需要将16384个槽做个再分配，槽中的键值也要迁移。<br>当然，这一过程，在目前实现中，还处于半自动状态，需要人工介入。</li>
</ul>
<p><strong>新增一个主节点</strong><br>新增一个节点D，redis cluster的这种做法是从各个节点的前面各拿取一部分slot到D上。大致就会变成这样：<br>节点A覆盖1365-5460<br>节点B覆盖6827-10922<br>节点C覆盖12288-16383<br>节点D覆盖0-1364,5461-6826,10923-12287<br><strong>删除一个主节点</strong><br>先将节点的数据移动到其他节点上，然后才能执行删除</p>
<h3 id="槽迁移"><a href="#槽迁移" class="headerlink" title="槽迁移"></a>槽迁移</h3><p>假设用MasterA 迁移到 MasterB</p>
<p>简单的工作流程</p>
<ul>
<li>向MasterB发送状态变更命令，把Master B对应的slot状态设置为IMPORTING</li>
<li>向MasterA发送状态变更命令，将Master A对应的slot状态设置为MIGRATING</li>
</ul>
<p><strong>MIGRATING状态</strong></p>
<ul>
<li>如果客户端访问的Key还没有迁移出去，则正常处理这个key</li>
<li>如果key已经迁移或者根本就不存在这个key，则回复客户端ASK信息让它跳转到MasterB去执行</li>
</ul>
<p><strong>IMPORTING状态</strong></p>
<p>当MasterB的状态设置为IMPORTING后，表示对应的slot正在向MasterB迁入，此时Master仍然能对外提供该slot的读写服务，但和通常状态下也是有区别的</p>
<ul>
<li>当来自客户端的正常访问不是从ASK跳转过来的，说明客户端还不知道迁移正在进行，很有可能操作了一个目前还没迁移完成的并且还存在于MasterA上的key，如果此时这个key在A上已经被修改了，那么B和A的修改则会发生冲突。所以对于MasterB上的slot上的所有非ASK跳转过来的操作，MasterB都不会去处理，而是通过MOVED命令让客户端跳转到MasterA上去执行</li>
</ul>
<p>这样的状态控制保证了同一个key在迁移之前总是在源节点上执行，迁移后总是在目标节点上执行，防止出现两边同时写导致的冲突问题。而且迁移过程中新增的key一定会在目标节点上执行，源节点也不会新增key，使得整个迁移过程既能对外正常提供服务，又能在一定的时间点完成slot的迁移。</p>
<h2 id="Redis实战"><a href="#Redis实战" class="headerlink" title="Redis实战"></a>Redis实战</h2><h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>Redis客户端有很多开源产品，比如Jedis、Redission、lettuce，做的时候自己去查API</p>
<h3 id="分布式锁的实现"><a href="#分布式锁的实现" class="headerlink" title="分布式锁的实现"></a>分布式锁的实现</h3><p>Redission这个客户端封装了很多功能，比如分布式锁，原子操作，布隆过滤器，队列，可以通过它的API去实现</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>客户端发起请求，服务端返回数据，这个过程是阻塞的。在批量处理数据时，延迟问题就会比较严重，Redis为了弥补这个问题，引入了管道技术。</p>
<p>效果：服务端未响应时，客户端可以一直发送命令，服务端最终返回所有响应，大大提升响应效果。</p>
<h3 id="Redis的应用架构"><a href="#Redis的应用架构" class="headerlink" title="Redis的应用架构"></a>Redis的应用架构</h3><h4 id="缓存与数据一致性问题"><a href="#缓存与数据一致性问题" class="headerlink" title="缓存与数据一致性问题"></a>缓存与数据一致性问题</h4><p>当数据发生变化时，我们是先操作数据库还是先操作缓存？是更新缓存还是让缓存失效？</p>
<p>首先，针对第一个问题，操作数据库和操作缓存是无法保证原子性的。所以我们需要根据业务场景来选择，那种方案对业务场景影响最小来决定。</p>
<p>同样，第二个问题，根据具体的场景，如果更新缓存的代价比较大，比如调用多个接口才实现，这个时候可以选择先让缓存失效。</p>
<h4 id="缓存雪崩的解决方案"><a href="#缓存雪崩的解决方案" class="headerlink" title="缓存雪崩的解决方案"></a>缓存雪崩的解决方案</h4><p><strong>什么是缓存雪崩</strong>：大量的key设置了相同的过期时间（或者缓存服务器宕机），导致某一时刻缓存集体失效，大量的请求转发的数据库层面，导致崩溃。</p>
<p>解决方案：</p>
<ul>
<li>对缓存的访问，如果发现从缓存中取不到值，那么通过加锁或者队列的方式保证缓存的单进程操作，从而避免失效时并发请求全部落到底层的存储系统上；但是这种方式会带来性能上的损耗。</li>
<li>将缓存失效的时间分散，降低每一个缓存过期时间的重复率。 使用随机数过期时间</li>
<li>如果是因为缓存服务器故障导致的问题，一方面需要保证缓存服务器的高可用；另一方面，应用程序中可以采用多级缓存。</li>
</ul>
<h4 id="缓存穿透的解决方案"><a href="#缓存穿透的解决方案" class="headerlink" title="缓存穿透的解决方案"></a>缓存穿透的解决方案</h4><p><strong>什么是缓存穿透</strong>：查询一个根本不存在的值，缓存中没有，就会去后端数据库中去查找，如果大量请求过来，会对DB产生较大的压力。</p>
<p>解决方案：</p>
<ul>
<li>如果查询数据库也为空，直接设置一个默认值存放到缓存，这样第二次到缓冲中获取就有值了，而不会继续访问数据库，这种办法最简单粗暴</li>
<li>根据缓存数据Key的设计规则，将不符合规则的key进行过滤。如布隆过滤器</li>
</ul>
<h2 id="理解内存"><a href="#理解内存" class="headerlink" title="理解内存"></a>理解内存</h2><h3 id="内存消耗"><a href="#内存消耗" class="headerlink" title="内存消耗"></a>内存消耗</h3><p>内存使用的统计<br>我们可以使用info memory来观测相关指标<br>重点需要关注的是used_memory_res和used_memory以及他们的比值mem_framentation_ratio<br>mem_framentation_ratio&gt;1 表示 有内存碎片，如果比值太大说明碎片太多（多出的部分并没有被用来存储数据）<br>mem_framentation_ratio&lt;1 表示 内存被置换到了硬盘<br>内存消耗划分<br>redis进程内消耗主要包括：<br>自身内存：太小，可以忽略不计<br>对象内存：占用最多的一块儿，要避免使用太长的key<br>缓冲内存：包括客户端缓冲、复制积压缓冲、AOF缓冲区<br>内存碎片：redis默认的内存分配器使用jemalloc。<br>容易造成内存碎片的原因有：频繁的更新操作、大量过期键删除。<br>出现内存碎片时可以采取的手段是——数据对齐和安全重启。<br>子进程内存消耗<br>子进程是指RDB/AOF对数据做持久化。<br>写时复制技术：子进程和父进程共享内存页，当父进程需要写的时候将内存也取出copy一份<br>THP：会增加写时复制技术使用的内存量<br>1、redis产生的子进程并不需要消耗1倍的父进程内存，实际消耗根据期间写入命令量决定，依然要预留一些内存防止溢出<br>2、设置sysctl vm.overcommit-memory=1允许内核可以分配所有的物理内存，防止redis进程fork时因剩余内存不足失败<br>3.关闭THP</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>主要通过2个手段实现内存的管理<br>1、设置内存上限<br>2、回收策略<br>设置内存上限<br>redis使用maxmemory参数限制最大可用内存，主要目的是：<br>1、超出内存上限时，使用LRU释放空间<br>2、防止所用内存超过服务器物理内存<br>动态调整内存上限<br>可以使用config set memory对内存上限进行动态修改<br>内存回收策略<br>主要包括<br>1、删除过期键对象：<br>删除过期对象的策略：如果redis一直监控着键是否过期消耗太大，所以redis使用以下两种策略相结合的方式来对过期的键值进行删除</p>
<ul>
<li>惰性删除：当客户端读取带有超时属性的键时，如果已经超过键设置的过期时间，会执行删除操作并返回空</li>
<li>定时任务删除：redis内部维护一个定时任务，默认每秒运行10次（可配）；定时任务中删除过期键逻辑采用了自适应算法（每次检查20个key，如果过期超过25%那么继续执行，直到25%以下），根据键的过期比例，使用快慢两种速率模式（超时时间不一样快1毫秒 慢25毫秒）回收键。</li>
</ul>
<p>2、内存使用达到maxmemory上限时触发内存溢出控制策略：<br>当redis所用内存达到maxmemory上限时会触发响应的溢出控制策略。具体策略受maxmemory-policy参数控制。</p>
<p>Redis支持以下几种策略。通过config set maxmemory-policy设置。</p>
<ul>
<li>volatile-lru：根据lru删除设置了超时属性的键，直到腾出足够空间，如果没有可删的，使用noeviction。</li>
<li>volatile-ttl：移除即将过期的key，根据最近过期时间来删除（辅以TTL）如果没有会使用noeviction。</li>
<li>volatile-random：随机移除设置过过期时间的key。</li>
<li>volatile-lfu：从已设置过期时间的数据集挑选使用频率最低的数据淘汰。</li>
<li>allkeys-lru：从数据集中挑选最近最少使用的数据淘汰</li>
<li>allkeys-lfu：从数据集中挑选使用频率最低的数据淘汰。</li>
<li>allkeys-random：随机移除任何key。</li>
<li>noeviction：不移除任何key，拒绝所有写入操作并返回错误。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://chenshuangwtt.github.io" rel="external nofollow noreferrer">叶落霜秋</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://chenshuangwtt.github.io/2020/06/12/redis-03/">http://chenshuangwtt.github.io/2020/06/12/redis-03/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://chenshuangwtt.github.io" target="_blank">叶落霜秋</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">  
    
</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2020-06-12T12-29-52',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    <!-- 聊天工具 -->
    
<script src="//code.tidio.co/.js"></script>
<script>
    $(document).ready(function () {
        setInterval(change_Tidio, 50);
        function change_Tidio() {
            var tidio = $("#tidio-chat iframe");
            if (tidio.css("display") == "block" && $(window).width() > 977) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && $(window).width() > 977) > 0 ? "-40px" : ($("div.toc-title").length && $(window).width() > 977) > 0 ? "85px" : "20px";
                document.getElementById("tidio-chat-iframe").style.right = "-15px";
                document.getElementById("tidio-chat-iframe").style.height = parseInt(tidio.css("height")) >= 520 ? "520px" : tidio.css("height");
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            else if (tidio.css("display") == "block" && $(window).width() > 601 && $(window).width() < 992) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && 601 < $(window).width() < 992) > 0 ? "-40px" : "20px";
                document.getElementById("tidio-chat-iframe").style.right = "-15px";
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            else if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) < 230) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && $(window).width() < 601) > 0 ? "-10px" : "45px";
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) >= 230) {
                document.getElementById("tidio-chat-iframe").style.zIndex = "998";
            }
            setTimeout(() => {
                $("#tidio-chat iframe").contents().find("button.moveFromRightLabel-enter-done").hide();
            }, 3000);
            
        }

    });
</script>


    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/12/redisson-01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Redisson实现分布式锁">
                        
                        <span class="card-title">Redisson实现分布式锁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、高效分布式锁当我们在设计分布式锁的时候，我们应该考虑分布式锁至少要满足的一些条件，同时考虑如何高效的设计分布式锁，这里我认为以下几点是必须要考虑的。
1、互斥
在分布式高并发的条件下，我们最需要保证，同一时刻只能有一个线程获得锁，这是最
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Redis/" class="post-category">
                                    Redis
                                </a>
                            
                            <a href="/categories/Redis/Redisson/" class="post-category">
                                    Redisson
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                    <a href="/tags/Redisson/">
                        <span class="chip bg-color">Redisson</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/10/spring-annotation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Spring注解">
                        
                        <span class="card-title">Spring注解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章、注解基础编程1、什么是注解编程指的是在类或方法上加入特定的注解（@XXX），完成特定功能的开发

@Component
public class XXX{}
2、为什么要讲解注解编程1. 注解开发方便
    代码简洁，开发速度大大
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring/" class="post-category">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 叶落霜秋的博客<br />'
            + '文章作者: 叶落霜秋<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <style>
    span.footer-music{
        margin-left: 5px;
    }
    span.footer-music a{
        margin-right: 7px;
    }
</style>
<footer class="page-footer bg-color">
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 25 copy-right">
            @&nbsp;<span id="year">2020</span>
            <a href="http://chenshuangwtt.github.io" target="_blank">叶落霜秋</a>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank"></a>
            </span>
            
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">115.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="sitetime">载入运行时间...</span>
            <span class="footer-music">
<a href="https://github.com/chenshuangwtt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:240181571@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>



<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=240181571" class="tooltipped"
    target="_blank" data-tooltip="QQ联系我: 240181571" data-position="top" data-delay="50">
    <i class="fab fa-qq"></i>
</a>







<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
    data-delay="50">
    <i class="fas fa-rss"></i>
</a>
</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
        </div>
        
    </div>
</footer>

<div class="progress-bar"></div>
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    
        <script src="/libs/others/clicklove.js" async="async"></script>
    

    <!-- 网页预加载 -->
    
        <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 不蒜子统计网站数据 -->

    

    <!-- 动态改变 title -->
    <script >
   var OriginTitile = document.title;
   var st;
document.addEventListener("visibilitychange",
    function _dynamicTitle() { 
        document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) 
        : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) });
</script>
</body>
</html>